
#set("title") { Login }

#set("content") {

<h2>Login</h2>

<form method="POST" class="ink-form">
    <div class="control-group all-20">
        <label for="username">Username</label>
        <div class="control">
            <input type="text" class="form-control" name="username" required autofocus="autofocus" />
        </div>
    </div>

    <div class="control-group all-20">
        <label for="password">Password</label>
        <div class="control">
            <input type="password" class="form-control" name="password" required />
        </div>
    </div>

    <!-- <div class="control-group">
        <a href="/resetpassword">Forgot password?</a>
    </div> -->

    <div class="control-group">
        <input type="submit" class="ink-button" value="Login"/>
    </div>

</form>
}

#embed("Layouts/base")
