#extend("Layouts/base")

#export("title") { Change Password }

#export("content") {

<h2>Change password</h2>

<form  method="POST" enctype="multipart/form-data" class="ink-form">

    <div class="control-group all-20">
        <label for="name">Old password</label>
        <div class="control">
            <input type="password" class="form-control" id="oldpassword" name="oldpassword" />
        </div>
    </div>

    <div class="control-group all-20">
        <label for="email">New password</label>
        <div class="control">
            <input type="password" class="form-control" id="newpassword" name="newpassword" />
        </div>
    </div>

    <div class="control-group all-20">
        <label for="password">Comfirm new password</label>
        <div class="control">
            <input type="password" class="form-control" id="comfirmpassword" name="comfirmpassword" />
        </div>
    </div>

    <div class="control-group">
        <input type="submit" class="ink-button" value="Submit"/>
    </div>

</form>


}
