#extend("Layouts/base")

#export("title") { Change Password }

#export("content") {

<h2>Change password</h2>

<form action="/users/#(editUser.id)/changepassword" method="POST" enctype="multipart/form-data" class="ink-form">

    <div class="control-group all-20">
        <label for="name">Old password</label>
        <div class="control">
            <input type="text" class="form-control" id="name" name="name" value="#(editUser.name)" />
        </div>
    </div>

    <div class="control-group all-20">
        <label for="email">New password</label>
        <div class="control">
            <input type="email" class="form-control" id="username" name="username" value="#(editUser.username)" />
        </div>
    </div>

    <div class="control-group all-20">
        <label for="password">Comfirm new password</label>
        <div class="control">
            <input type="password" class="form-control" id="password" name="password" />
        </div>
    </div>

    <div class="control-group">
        <input type="submit" class="ink-button" value="Submit"/>
    </div>

</form>


}
