#extend("base")

#export("title") { Login }

#export("content") {

<h2>Login</h2>

<form method="POST" action="/login?next=#(next)" class="ink-form">
    <div class="control-group all-20">
        <label for="email">E-mail</label>
        <div class="control">
            <input type="email" id="email" class="form-control" name="email" required placeholder="Insert email"/>
        </div>
    </div>

    <div class="control-group all-20">
        <label for="password">Password</label>
        <div class="control">
            <input type="password" id="password" class="form-control" name="password" required placeholder="Insert password"/>
        </div>
    </div>

    <div class="control-group">
        <a href="/resetpassword">Forgot password?</a>
    </div>

    <div class="control-group">
        <input type="submit" class="ink-button" value="Login"/>
    </div>
</form>
}


