#extend("base")

#export("title") { Problem #(problem.name) }

#export("content") {

    <h2>#(problem.name)</h2>

    <div class="column-group gutters">
        <div class="all-50 small-100 tiny-100">
            <h3>Problem</h3>
            <img src="holder.js/1200x600/auto/ink" alt="">
            <p class="quarter-top-space">"Red is not the right word," was the reply. "The plague was scarlet.  The whole face and body turned scarlet in an hour's time. Don't I  know? Didn't I see enough of it? And I am telling you it was scarlet  because&mdash;well, because it was scarlet. There is no other word for it."</p>
            <h3>Submit your solution</h3>
            <form class="ink-form">
                <div class="column-group gutters">
                    <div class="control-group all-66">
                        <div class="column-group gutters">
                            <label for="inline-name" class="all-30">Source file</label>
                            <div class="control all-70">
                                <input type="file" name="name" id="inline-name">
                            </div>
                        </div>
                    </div>
                    <div class="control-group all-33">
                        <div class="column-group gutters">
                            <div class="control">
                                <input type="submit" class="ink-button">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="all-50 small-100 tiny-100">
            <h3>Input</h3>
            <img src="holder.js/1200x300/auto/ink" alt="">
            <p class="quarter-top-space">"Red is not the right word," was the reply. "The plague was scarlet.  The whole face and body turned scarlet in an hour's time. Don't I  know? Didn't I see enough of it? And I am telling you it was scarlet  because&mdash;well, because it was scarlet. There is no other word for it."</p>
            <h3>Output</h3>
            <img src="holder.js/1200x300/auto/ink" alt="">
            <p class="quarter-top-space">"Red is not the right word," was the reply. "The plague was scarlet.  The whole face and body turned scarlet in an hour's time. Don't I  know? Didn't I see enough of it? And I am telling you it was scarlet  because&mdash;well, because it was scarlet. There is no other word for it."</p>
        </div>
    </div>
}
