#extend("base")

#export("title") { Register }

#export("content") {

<h2>Register a new user</h2>

<form method="POST" action="/login?next=#(next)" class="ink-form">

    <div class="control-group all-20">
        <label for="name">Name</label>
        <div class="control">
            <input type="text" class="form-control" name="name" required placeholder="Your name"/>
        </div>
    </div>

    <div class="control-group all-20">
        <label for="email">E-mail</label>
        <div class="control">
            <input type="email" class="form-control" name="email" required placeholder="What's ya email?"/>
        </div>
    </div>

    <div class="control-group all-20">
        <label for="password">Password</label>
        <div class="control">
            <input type="password" class="form-control" name="password" required placeholder="A password dammit!"/>
        </div>
    </div>

    <div class="control-group">
        <input type="submit" class="ink-button" value="Register"/>
    </div>
</form>

}
