#extend("Layouts/base")

#export("title") { Bulk Password Reset }

#export("content") {
    <h2>Bulk Password Reset</h2>
    <form method="post" class="ink-form">
        <div class="control-group">
            <label for="users_raw">List of new passwords (one per line, tab-separated)</label>
            <div>
                <textarea name="users_raw" placeholder="username(tab)password" style="width:100%;height:300px;font-family:monospace"></textarea>
            </div>
        </div>
        <div class="control">
            <input type="submit" class="ink-button">
        </div>
    </form>
}
