#set("title") { Change Password }

#set("content") {

<h2>Change password</h2>

<form method="POST" class="ink-form">

    <div class="control-group all-20">
        <label for="name">Current password</label>
        <div class="control">
            <input type="password" class="form-control" name="currentPassword" />
        </div>
    </div>

    <div class="control-group all-20">
        <label for="email">New password</label>
        <div class="control">
            <input type="password" class="form-control" name="newPassword" />
        </div>
    </div>

    <div class="control-group all-20">
        <label for="password">Confirm new password</label>
        <div class="control">
            <input type="password" class="form-control" name="confirmNewPassword" />
        </div>
    </div>

    <div class="control-group">
        <input type="submit" class="ink-button" value="Submit"/>
    </div>

</form>
}

#embed("Layouts/base")
