#extend("Layouts/base")

#export("title") { Edit User }

#export("content") {

<h2>Edit user</h2>

<form action="/edit" method="POST" enctype="multipart/form-data" class="ink-form">

    <div class="control-group all-20">
        <label for="name">Name</label>
        <div class="control">
            <input type="text" class="form-control" name="name" value="#(user.name)" />
        </div>
    </div>

    <div class="control-group all-20">
        <label for="username">Username</label>
        <div class="control">
            <input type="text" class="form-control" name="username" value="#(user.username)" />
        </div>
    </div>

    <div class="control-group all-20">
      <label for="image">Image</label>
      <div class="control">
        <input type="file" class="form-control" name="image">
      </div>
    </div>

    <div class="control-group">
        <input type="submit" class="ink-button" value="Save"/>
    </div>

</form>

}
