#extend("Layouts/base")

#export("title") { Profile }

#export("content") {

<div>
    <img class="profile" src="/profile/image"/>
</div>

<h2>#(user.name)</h2>

<div class="column-group">
    <div class="all-10">
        Username
    </div>
    <div class="all-20">
        #(user.username)
    </div>
</div>

<div class="column-group">
    <div class="all-10">
        Email
    </div>
    <div class="all-20">
        #(user.email)
    </div>
</div>

<div class="vertical-space">
    <a class="ink-button" href="/profile/edit">Edit profile</a>
    <a class="ink-button" href="/changepassword">Change password</a>
</div>
}
