#extend("Layouts/base")

#export("title") { Users }

#export("content") {
    <div class="pull-right button-group">
        <a href="/users/new" class="ink-button"><span class="fa fa-plus"></span> Add Users</a>
    </div>

    <h2>Users</h2>

    <table class="ink-table">
        <thead>
            <tr>
                <th class="align-left">Name</th>
                <th class="align-left">Username</th>
                <th class="align-left">Role</th>
                <th></th>
            </tr>
        </thead>
        <tbody>

            #loop(users, "user"){
                <tr>
                    <td>
                        #embed("Users/Fragments/profile-image")
                        #(user.name)
                    </td>
                    <td>#(user.username)</td>
                    <td>#(user.role)</td>
                    <td class="align-right">
                        <a href="/users/#(user.id)/edit" class="ink-button"><span class="fa fa-edit"></span></a>
                        <a href="/users/#(user.id)/delete" class="ink-button red"><span class="fa fa-trash"></span></a>
                    </td>
                </tr>
            }
        </tbody>
    </table>

}
