#extend("Layouts/base")

#export("title") { Edit Event }

#export("content") {
    <h2>Edit a Event</h2>
    <form action="/events/#(editEvent.id)/edit" method="POST" enctype="multipart/form-data" class="ink-form">
      <div class="control-group">
          <div class="column-group gutters">
              <div class="all-60">
                  <fieldset>
                      <legend>Details</legend>

                      <div class="column-group gutters">
                          <div class="all-100">
                              <label for="name">Event name</label>
                              <div class="control">
                                  <input name="name" id="name" type="text" name="name" value="#(editEvent.name)" />
                              </div>

                              <label for="language_restriction">Programming Language</label>
                              <div class="control">
                                  <select name="language_restriction" id="language_restriction" name="language_restriction" value="#(editEvent.languageRestriction)">
                                      <optgroup label="Available Languages">
                                          <option value="" selected>Any</option>
                                          <option value="java">Java</option>
                                          <option value="swift">Swift</option>
                                      </optgroup>
                                      <optgroup label="Coming Soon" disabled="disable">
                                          <option value="c">C / C++</option>
                                          <option value="c-sharp">C#</option>
                                          <option value="kotlin">Kotlin</option>
                                          <option value="php">PHP</option>
                                          <option value="python">Python</option>
                                          <option value="sql">SQL</option>
                                      </optgroup>
                                  </select>
                              </div>
                          </div>
                      </div>

                  </fieldset>
              </div>
              <div class="all-40">
                  <fieldset>
                      <legend>Schedule</legend>

                      <div class="column-group gutters">
                          <div class="all-50">
                              <label for="starts_at_date">Start Date</label>
                              <div class="control">
                                  <input name="starts_at_date" id="starts_at_date" type="text" class="ink-datepicker" data-format="Y-m-d" data-clean-text="Start immediately" data-close-text="X" data-of-text=" - " name="starts_at_date" value="#(startsAtDate)"/>
                              </div>
                          </div>
                          <div class="all-50">
                              <label for="starts_at_date">Time</label>
                              <div class="control">
                                  <input name="starts_at_time" id="starts_at_time" type="text" value="#(startsAtTime)" />
                              </div>
                          </div>
                          <div class="all-50">
                              <label for="starts_at_date">End Date</label>
                              <div class="control">
                                  <input name="ends_at_date" id="ends_at_date" type="text" class="ink-datepicker" data-format="Y-m-d" data-clean-text="No automatic end" data-close-text="X" data-of-text=" - " name="ends_at_date" value="#(endsAtDate)" />
                              </div>
                          </div>
                          <div class="all-50">
                              <label for="starts_at_date">Time</label>
                              <div class="control">
                                  <input name="ends_at_time" id="ends_at_time" type="text" value="#(endsAtTime)" />
                              </div>
                          </div>
                      </div>
                  </fieldset>
              </div>
          </div>

          <div class="control">
              <input type="submit" class="ink-button">
          </div>
      </div>


    </form>

}
