#set("title") { Events }

#set("content") {

    #if(common.canAdminister) {
        <div class="pull-right button-group">
            <a href="/events/new" class="ink-button"><span class="fa fa-plus"></span> Add Event</a>
        </div>
    }

    <h3>Current &amp; Upcoming</h3>

    <div class="event-grid column-group gutters">
        #for(event in activeEvents) {
            #embed("Events/Fragments/event-card")
        }
    </div>

    <h3>Previous</h3>

    <div class="event-grid column-group gutters">
        #for(event in pastEvents) {
            #embed("Events/Fragments/event-card")
        }
    </div>

    #if(common.canAdminister) {
        <h3>Draft</h3>

        <div class="event-grid column-group gutters">
            #for(event in draftEvents) {
                #embed("Events/Fragments/event-card")
            }
        </div>
    }

}

#embed("Layouts/base")
