#extend("Layouts/base")

#export("title") { #(event.name) }

#export("content") {

    #if(authenticatedUserHasTeacherRole) {
        <div class="pull-right button-group">
            <a href="/events/#(event.id)/edit" class="ink-button"><span class="fa fa-edit"></span> Edit Event</a>
            <a href="/events/#(event.id)/problems/new" class="ink-button"><span class="fa fa-plus"></span> Add Problem</a>
        </div>
    }

    <h2>#(event.name)</h2>

    #embed("Events/Fragments/event-menu")

    <div class="column-group gutters">
        <div class="all-50 small-100 tiny-100">
            <ul>
            #loop(problems, "ep") {
                <li><a href="/events/#(event.id)/problems/#(ep.sequence)">#(ep.problem.name)</a></li>
            }
            </ul>
        </div>
        <div class="all-50 small-100 tiny-100">
            <!-- <h3>Your submissions</h3>
            <p>None.</p> -->
        </div>
    </div>
}
