#set("title") { #(event.name) }

#set("content") {

    #embed("Events/Fragments/event-header")

    <div class="column-group top-space">
    #for(p in problems) {
        <div class="all-25 small-50 tiny-50 align-center">
            <div class="problem-box #embed("Events/Fragments/problem-state")">
                #if(p.attempts == 0) {
                    <div class="not-started small">
                        Awaiting submission
                    </div>
                } else {
                    <div class="progress-indicator" data-pct="#(p.score)">
                        <svg width="120" height="120" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="60" cy="60" r="54" fill="none" stroke="#()e6e6e6" stroke-width="12" />
                            <circle class="progress-value" cx="60" cy="60" r="54" fill="none" stroke="#()ff9c00" stroke-width="12"
                              stroke-dasharray="339.292 339.292" stroke-dashoffset="135.717" />
                        </svg>
                    </div>
                }
                <div class="large">
                    <a href="/events/#(event.id)/problems/#(p.sequence)">#(p.name)</a>
                </div>
                <div class="description">
                    #(p.description)
                </div>
            </div>
        </div>
    }
    </div>
}

#set("body-after") {
    <script>
    var RADIUS = 54;
    var CIRCUMFERENCE = 2 * Math.PI * RADIUS;

    $(document).ready(function() {
        $(".progress-indicator").each(function() {
            var value = $(this).attr("data-pct");
            var progress = value / 100;
            var dashoffset = CIRCUMFERENCE * (1 - progress);
            var progressValue = $(this).find("circle.progress-value").get(0);
            progressValue.style.strokeDasharray = CIRCUMFERENCE;
            progressValue.style.strokeDashoffset = dashoffset;
            if (value == 100) {
                progressValue.style.stroke = "#()4a9b17";
            }
        });
    });
    </script>
}

#embed("Layouts/base")
