#set("title") { #(event.name) }

#set("content") {

    #embed("Events/Fragments/event-header")

    <p><big><a href="/login">Login</a> to participate.</big></p>

    <div class="column-group gutters">
        <div class="all-50 small-100 tiny-100">
            <h3>Problems</h3>

            <ol>
            #for(ep in problems) {
                <li><a href="/events/#(event.id)/problems/#(ep.sequence)">#(ep.problem.name)</a></li>
            }
            </ol>
        </div>

        <div class="all-50 small-100 tiny-100">

        </div>

    </div>
}

#embed("Layouts/base")
