#extend("Layouts/base")

#export("title") { Events }

#export("content") {

    #if(canTeach) {
        <div class="pull-right button-group">
            <a href="/events/new" class="ink-button"><span class="fa fa-plus"></span> Add Event</a>
        </div>
    }

    <h2>Events</h2>

    <h3>Current &amp; Upcoming</h3>

    <div class="event-grid column-group gutters">
        #loop(activeEvents, "event") {
            #embed("Events/Fragments/event-card")
        }
    </div>

    <h3>Previous</h3>

    <div class="event-grid column-group gutters">
        #loop(pastEvents, "event") {
            #embed("Events/Fragments/event-card")
        }
    </div>

    #if(canTeach) {
        <h3>Draft</h3>

        <div class="event-grid column-group gutters">
            #loop(draftEvents, "event") {
                #embed("Events/Fragments/event-card")
            }
        </div>
    }

}
