#extend("Layouts/base")

#export("title") { #(event.name) }

#export("content") {

    <h2>#(event.name) #embed("Events/Fragments/event-language-icon")</h2>

    #embed("Events/Fragments/event-menu")

    <p class="note pull-right">
        Submitted:
        <time datetime="#(event.startsAt)">#(event.startsAt)</time>
        - <time datetime="#(event.endsAt)">#(event.endsAt)</time>
    </p>

    <table class="ink-table scores">
      <thead>
        <tr>
          <th class="align-left">Position</th>
          <th class="align-left">Name</th>
          <th class="align-left">Problems attempted</th>
          <th class="align-left">Number of submissions</th>
          <th class="align-left">Total score</th>
        </tr>
      </thead>
      <tbody>
        #loop(scores, "row") {
            <tr>
                <td>#embed("Events/Fragments/position-icon")</td>
                <td>#embed("Events/Fragments/score-profile-image") #(row.userName)</td>
                <td>#(row.problems)</td>
                <td>#(row.attempts)</td>
                <td>#(row.score)</td>
            </tr>
        }
      </tbody>
    </table>
}

#export("body-after") {
    <script>
    $(document).ready(function() {
        $("time").each(function() {
            var datetime = $(this).attr("datetime");
            if (datetime != "") {
                var localDatetime = moment(datetime).format("llll");
                $(this).text(localDatetime);
            }
            else {
                $(this).text("Anytime");
            }
        });
    });
    </script>
}
