#set("title") { #(event.name) }

#set("head-after") {
    <meta http-equiv="refresh" content="60">
}

#set("content") {

    #embed("Events/Fragments/event-header")

    <p class="note pull-right">
        Submitted:
        <time datetime="#(event.startsAt)">#(event.startsAt)</time>
        - <time datetime="#(event.endsAt)">#(event.endsAt)</time>
    </p>

    <table class="ink-table scores">
      <thead>
        <tr>
          <th class="align-left">Position</th>
          <th class="align-left">Name</th>
          <th class="align-left">Problems attempted</th>
          <th class="align-left">Number of submissions</th>
          #if(event.scoringSystem.id == 2) {
            <th class="align-left">Problems correct</th>
            <th class="align-left hide-all">Total time</th>
          } else {
            <th class="align-left">Total score</th>
          }
        </tr>
      </thead>
      <tbody>
        #for(row in rankings) {
            <tr>
                <td>#embed("Events/Fragments/position-icon")</td>
                <td>#embed("Events/Fragments/score-profile-image") #(row.userName)</td>
                <td>#(row.problems)</td>
                <td>#(row.attempts)</td>
            #if(event.scoringSystem.id == 2) {
                <td>#(row.totalPassed)</td>
                <td class="hide-all">#(row.totalTimeMinutes)</td>
            } else {
                <td>#(row.score)</td>
            }
            </tr>
        }
      </tbody>
    </table>
}

#set("body-after") {
    <script type="text/javascript" src="/js/time.js"></script>
}

#embed("Layouts/base")

