#extend("Layouts/base")

#export("title") { #(event.name) }

#export("content") {

    <h2>#(event.name) #embed("Events/Fragments/event-language-icon")</h2>

    #embed("Events/Fragments/event-menu")

    <p class="note pull-right">
        Submitted:
        <time datetime="#(event.startsAt)">#(event.startsAt)</time>
        - <time datetime="#(event.endsAt)">#(event.endsAt)</time>
    </p>

    <div class="countdown fullscreen" data-deadline="#(event.endsAt)"></div>
}

#export("body-after") {
    <script type="text/javascript" src="/js/time.js"></script>
}
