#extend("Layouts/base")

#export("title") { #(event.name) }

#export("head-after") {
    #if(shouldRefresh) {
        <meta http-equiv="refresh" content="5">
    }
}

#export("content") {

    <h2>#(event.name)</h2>

    #embed("Events/Fragments/event-menu")

    <table class="ink-table top-space">
      <thead>
        <tr>
          <th class="align-left">Date</th>
          <th class="align-left">User</th>
          <th class="align-left">Problem Name</th>
          <th class="align-left">Status</th>
          <th class="align-left">Grade</th>
          <th class="align-left">Message</th>
        #if(authenticatedUserHasTeacherRole) {
          <th></th>
        }
        </tr>
      </thead>
      <tbody>
        #loop(submissions, "submission") {
            <tr>
                <td>#(submission.createdAt)</td>
                <td>#(submission.userName)</td>
                <td>#(submission.problemName)</td>
                <td>#embed("Events/Fragments/submission-state")</td>
                <td>
                    #equal(submission.state, "30") {
                        #(submission.score)%
                    } ##else() { - }
                </td>
                <td>
                    -
                </td>
                #if(authenticatedUserHasTeacherRole) {
                    <td class="align-right">
                        <form method="post" action="/submissions/#(submission.id)/run">
                        <button type="submit" class="ink-button">Re-run</button></form>
                    </td>
                }
            </tr>
        }
      </tbody>
    </table>
}
