#loop(cases, "case") {
    <div class="control-group">
        <div class="control">
            <input type="hidden" name="case_ids[]" value="#(case.id)" />
            <div class="column-group gutters">
                <div class="all-35">
                    <label for="case_input_#(case.id)">Input</label>
                    <div class="control">
                        <textarea name="case_inputs[#(case.id)]" id="case_input_#(case.id)">#(case.input)</textarea>
                    </div>
                </div>
                <div class="all-35">
                    <label for="case_output_#(case.id)">Output</label>
                    <div class="control">
                        <textarea name="case_outputs[#(case.id)]" id="case_output_#(case.id)">#(case.output)</textarea>
                    </div>
                </div>
                <div class="all-30">
                    <label>Visibility</label>
                    <ul class="control unstyled">
                        <li><input type="radio" name="case_visibilities[#(case.id)]" value="1" id="visiblity_show_#(case.id)"#equal(case.visibility, "1") { checked="checked" }><label for="visiblity_show_#(case.id)">Show on problem</label></li>
                        <li><input type="radio" name="case_visibilities[#(case.id)]" value="3" id="visibility_debug_#(case.id)"#equal(case.visibility, "3") { checked="checked" }><label for="visibility_debug_#(case.id)">Show for debugging</label></li>
                        <li><input type="radio" name="case_visibilities[#(case.id)]" value="2" id="visibility_hide_#(case.id)"#equal(case.visibility, "2") { checked="checked" }><label for="visibility_hide_#(case.id)">Hidden</label></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
}
