<style>
    nav.ink-navigation ul.menu.horizontal li.right {
        float: right;
    }
</style>

<header class="vertical-space">
    <h1>Grader<small>practice for programmers</small></h1>
    <nav class="ink-navigation">
        <ul class="menu horizontal blue">
            <li class="active"><a href="/events">Events</a></li>

            <li>
            <a class="active">Admin</a>
            <ul class="submenu">
              <li><a href="/users">Users</a></li>

            </ul>
            </li>

            <!--<li class="active"><a href="/users">User</a></li>-->
            <!--<li><a href="/scores">Scores</a></li>-->
            #if(authenticated) {
                <li class="right"><a href="/logout">Logout</a></li>
                <li class="right disabled"><a href="#">Logged in as #(user.name)</a></li>
            }
            ##else() {
                <li class="right"><a href="/register">Register</a></li>
                <li class="right"><a href="/login">Login</a></li>
            }

        </ul>
    </nav>
</header>
