<style>
    nav.ink-navigation ul.menu.horizontal li.right {
        float: right;
    }
</style>

<header class="vertical-space">
    <div class="ink-grid">
        <h1>Grader<small>practice for programmers</small></h1>
    </div>
    <nav class="ink-navigation ink-grid">
        <ul class="menu horizontal grey">
            <li #if(contains(common.pathComponents,"events") || common.path == "/") { class="active" }><a href="/">Events</a></li>
            <li #if(contains(common.pathComponents,"rankings")) { class="active" }><a href="/rankings">Rankings</a></li>

            #if(common.canTeach) {
              <li #if(contains(common.pathComponents,"users")) { class="active" }>
                  <a href="#" style="cursor: default;">Administration</a>
                  <ul class="submenu">
                    <li><a href="/users">Users</a></li>
                    <li><a href="/users/bulkpassword">Password Reset</a></li>
                  </ul>
              </li>
            }
            #if(common.authenticated) {
                <li class="right"><a href="/logout">Logout</a></li>
                <li class="right #if(contains(common.pathComponents,"profile")) { active }"><a href="/profile">Profile</a></li>
                <li class="right disabled"><a href="#">Logged in as #(common.user.name)</a></li>
            } else {
                <li class="right #if(contains(common.pathComponents,"register")) { active }"><a href="/register">Register</a></li>
                <li class="right #if(contains(common.pathComponents,"login")) { active }"><a href="/login">Login</a></li>
            }
        </ul>
    </nav>
</header>
