<style>
    nav.ink-navigation ul.menu.horizontal li.right {
        float: right;
    }
</style>

<header class="vertical-space">
    <h1>Grader<small>practice for programmers</small></h1>
    <nav class="ink-navigation">
        <ul class="menu horizontal grey">
            <li #contains(path,"events") { class="active" }><a href="/events">Events</a></li>
            <li #contains(path,"rankings") { class="active" }><a href="/rankings">Rankings</a></li>

            #if(canTeach) {
              <li #contains(path,"users") { class="active" }>
                  <a href="#" style="cursor: default;">Admin</a>
                  <ul class="submenu">
                    <li><a href="/users">Users</a></li>
                  </ul>
              </li>
            }
            #if(authenticated) {
                <li class="right"><a href="/logout">Logout</a></li>
                <li class="right #contains(path,"profile") { active }"><a href="/profile">Profile</a></li>
                <li class="right disabled"><a href="#">Logged in as #(authenticatedUser.name)</a></li>
            }
            ##else() {
                <li class="right #contains(path,"register") { active }"><a href="/register">Register</a></li>
                <li class="right #contains(path,"login") { active }"><a href="/login">Login</a></li>
            }
        </ul>
    </nav>
</header>
