
#set("title") { Add new topic }

#set("head-after") {
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.9.0/tinymce.min.js'></script>
}

#set("content") {

<h2>Create a new topic</h2>

<form method="POST" class="ink-form">
    <div class="control-group">
        <div class="column-group gutters">
            <div class="all-40">
                <fieldset>
                    <legend>About the topic</legend>

                    <div class="column-group gutters">
                        <div class="all-100">
                            <label for="sequence">Position*</label>
                            <div class="control">
                                <input type="text" class="form-control" name="sequence" required />
                            </div>
                        </div>
                        <div class="all-100">
                            <label for="name">Name*</label>
                            <div class="control">
                                <input type="text" class="form-control" name="name" required />
                            </div>
                        </div>
                        <div class="all-100">
                        <label for="description">Description</label>
                            <div class="control">
                                <textarea class="form-control" name="description"></textarea>
                            </div>
                        </div>
                        <div class="all-100">
                            <label>Visibility</label>
                            <ul class="control unstyled inline">
                                <li><input type="radio" id="status1" name="hidden" value="0" checked="checked"><label for="status1">Show</label></li>
                                <li><input type="radio" id="status2" name="hidden" value="1"><label for="status2">Hidden</label></li>
                            </ul>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="all-60">
                <fieldset>
                    <legend>Topic contents</legend>
                    <div class="column-group gutters">
                        <div class="all-100 item">
                            <input type="hidden" name="itemIDs[]" value="0" />
                            <label>Name</label>
                            <div class="control">
                                <input type="text" class="form-control" name="itemNames[]" />
                            </div>
                            <label>Text</label>
                            <div class="control">
                                <textarea class="form-control" name="itemTexts[]"></textarea>
                            </div>
                            <label>Problem</label>
                            <div class="control">
                                <select class="form-control" name="itemProblemIDs[]">
                                    <option value="0">None</option>
                                </select>
                            </div>
                            <hr>
                        </div>
                        <div class="all-100 item">
                            <input type="hidden" name="itemIDs[]" value="0" />
                            <label>Name</label>
                            <div class="control">
                                <input type="text" class="form-control" name="itemNames[]" />
                            </div>
                            <label>Text</label>
                            <div class="control">
                                <textarea class="form-control" name="itemTexts[]"></textarea>
                            </div>
                            <label>Problem</label>
                            <div class="control">
                                <select class="form-control" name="itemProblemIDs[]">
                                    <option value="0">None</option>
                                </select>
                            </div>
                            <hr>
                        </div>
                        <div class="all-100 item">
                            <input type="hidden" name="itemIDs[]" value="0" />
                            <label>Name</label>
                            <div class="control">
                                <input type="text" class="form-control" name="itemNames[]" />
                            </div>
                            <label>Text</label>
                            <div class="control">
                                <textarea class="form-control" name="itemTexts[]"></textarea>
                            </div>
                            <label>Problem</label>
                            <div class="control">
                                <select class="form-control" name="itemProblemIDs[]">
                                    <option value="0">None</option>
                                </select>
                            </div>
                            <hr>
                        </div>
                        <div class="all-100 end">
                            <button class="ink-button">Add Item</button>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="control">
            <input type="submit" class="ink-button">
        </div>
    </div>
</form>

}

#set("body-after") {
    <script>
        tinymce.init({
            selector: 'textarea',
            branding: false,
            height: 200,
            menubar: false,
            plugins: "codesample",
            codesample_languages: [
                {text: 'Java', value: 'java'\},
                {text: 'Kotlin', value: 'kotlin'\},
                {text: 'Python', value: 'python'\},
                {text: 'Swift', value: 'swift'\}
            ],
            toolbar: "undo redo | styleselect | bold italic | codesample | outdent indent"
        \})
    </script>
}

#embed("Layouts/base")
