
#set("title") { Add new topic }

#set("head-after") {
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.9.0/tinymce.min.js'></script>
}

#set("content") {

<h2>Create a new topic</h2>

<form method="POST" class="ink-form">
    <div class="control-group">
        <div class="column-group gutters">
            <div class="all-40">
                <fieldset>
                    <legend>About the topic</legend>

                    <div class="column-group gutters">
                        <div class="all-100">
                            <label for="sequence">Position*</label>
                            <div class="control">
                                <input type="text" class="form-control" name="sequence" required />
                            </div>
                        </div>
                        <div class="all-100">
                            <label for="name">Name*</label>
                            <div class="control">
                                <input type="text" class="form-control" name="name" required />
                            </div>
                        </div>
                        <div class="all-100">
                        <label for="description">Description</label>
                            <div class="control">
                                <textarea class="form-control" name="description"></textarea>
                            </div>
                        </div>
                        <div class="all-100">
                            <label>Visibility</label>
                            <ul class="control unstyled inline">
                                <li><input type="radio" id="status1" name="hidden" value="0" checked="checked"><label for="status1">Show</label></li>
                                <li><input type="radio" id="status2" name="hidden" value="1"><label for="status2">Hidden</label></li>
                            </ul>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="all-60">
                <fieldset>
                    <legend>Topic contents</legend>
                    <div class="column-group gutters">
                        #if(topicItems) {
                            #for(item in topicItems) {
                                #embed("Courses/Teacher/Fragments/topicFormItem")
                            }
                        }
                        <div class="all-100 end">
                            <button id="addItem" class="ink-button">Add Item</button>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="control">
            <input type="submit" class="ink-button">
        </div>
    </div>
</form>

}

#set("body-after") {
    <script>
        function setupTinymce(selector) {
            var options = {
                branding: false,
                height: 100,
                menubar: false,
                plugins: "codesample",
                codesample_languages: [
                    {text: 'Java', value: 'java'\},
                    {text: 'Kotlin', value: 'kotlin'\},
                    {text: 'Python', value: 'python'\},
                    {text: 'Swift', value: 'swift'\}
                ],
                toolbar: "undo redo | styleselect | bold italic | codesample | outdent indent"
            \};
            if (typeof selector == 'string') {
                options.selector = selector;
            \}
            else {
                options.target = selector;
            \}
            tinymce.init(options);
        \}
        setupTinymce('textarea');

        function setupSelect2(selector) {
            var select2options = {
                ajax: {
                    url: '/api/problems',
                    data: function (params) {
                        return { keyword: params.term \}
                    \},
                    processResults: function (data) {
                        return { results: $.map(data.problems, function (obj) { obj.text = obj.name; return obj; \}) \}
                    \},
                    cache: true
                \}
            \};
            $(selector).select2(select2options);
        \}
        setupSelect2('select.problems');

        var addItemButton = $('#addItem');
        addItemButton.click(function(event) {
            event.preventDefault();
            var newItem = $(`
                #embed("Courses/Teacher/Fragments/topicFormItem")
            `);
            addItemButton.parent().before(newItem);
            setupTinymce(newItem.find('textarea').get(0));
            setupSelect2(newItem.find('select.problems'));
        \})
    </script>
}

#embed("Layouts/base")
