#set("title") { #(course.name) #(topic.name) }

#set("content") {
    <p><div class="course-name">
        <a href="/courses/#(course.id)">#(course.name)</a>
        → #(topic.name)
    </div></p>
    <h2>#(topicItem.name)</h2>

    #if(problem == nil) {
        <div class="modal-content">#get(topicItem.text)</div>
    }

    #if(problem) {
        #embed("Problems/Fragments/form")
    }

    <nav class="ink-navigation">
        <ul class="pagination grey">
            #if(topicItem.sequence != 1) {
                <li class="previous"><a href="#(previousPage)"><span>← Previous</span></a></li>
            }
            #if(topicItem.sequence < numberOfPages) {
                <li class="next"><a href="#(nextPage)"><span>Next →</span></a></li>
            }
        </ul>
    </nav>
}

#embed("Layouts/base")
